<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">


    <title>Odisha Disaster Management</title>

</head>

<body>
    <style>
        body {
            background-image: url("pexels-bri-schneiter-346529.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            /* width: 200px; */
            height: 100vh;

        }

        h1 {
            color: rgb(97, 137, 148);
        }

        p {
            color: rgb(255, 136, 0);
        }
    </style>



    <header class="text-gray-600 body-font">

        <div style="background-color: rgb(2, 6, 86) ; padding: 1px; border: 1px solid rgb(1, 9, 1); text-align: left;">


            <<style>
                /* Style The Dropdown Button */
                .dropbtn {
                background-color: #4CAF50;
                color: white;
                padding: 5px;
                font-size: 15px;
                border: none;
                cursor: pointer;
                }

                /* The container <div> - needed to position the dropdown content */
                    .dropdown {
                    position: relative;
                    display: inline-block;
                    }

                    /* Dropdown Content (Hidden by Default) */
                    .dropdown-content {
                    display: none;
                    position: absolute;
                    background-color: #f9f9f9;
                    min-width: 5px;
                    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                    z-index: 1;
                    }

                    /* Links inside the dropdown */
                    .dropdown-content a {
                    color: blue;
                    padding: 1px 1px;
                    text-decoration: none;
                    display: block;
                    right : 34px;
                    }

                    /* Change color of dropdown links on hover */
                    .dropdown-content a:hover {background-color: #f1f1f1}

                    /* Show the dropdown menu on hover */
                    .dropdown:hover .dropdown-content {
                    display: block;
                    }

                    /* Change the background color of the dropdown button when the dropdown content is shown */
                    .dropdown:hover .dropbtn {
                    background-color: #3e8e41;
                    }
                    </style>

                    <div class="dropdown">
                        <button class="dropbtn">24/7 Helpline</button>
                        <div class="dropdown-content">
                            <a>1234567890</a>
                            <a>1234567890</a>
                            <a>1234567890</a>


                        </div>

                        <div class="dropdown">
                            <style>

                            </style>
                            <button class="dropbtn">Team contact</button>
                            <div class="dropdown-content">
                                <a>1234567890</a>
                                <a>1234567890</a>
                                <a>1234567890</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
                        <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
                            <img src="LOGO.jpg" width="8%" height="5px" top="40%" bottom="60%">
                            <span class="ml-3 text-xl">

                                Odisha Disaster Management Programme

                            </span>
                        </a>
                        <nav
                            class="md:mr-auto md:ml-4 md:py-1 md:pl-4 md:border-l md:border-gray-400	flex flex-wrap items-center text-base justify-center">
                            <a href=""">HOME</a>
                            <div><a href=" Orissa.pdf" target="_blank">Guidelines</a>
                    </div>
                    <div><a href="certificate_generator-master/pdf.html" target="_blank">Certificate generator</a>
                    </div>
                    <div><a href="pay.html" target="_blank">Donate Now</a>
                    </div>
                    <div><a href="faq.html" target="_blank">Visitors Questions</a>
                    </div>
                    <div><a href="abus.html" target="_blank">About Us</a>
                    </div>
                    <div><a href="Book1.xlsx" target="_blank">contact NGO</a>
                    </div>

                    <div>
                        <a href="ter.html" target="_blank">Trainer Register
                        </a>

                    </div>
                    <a href="reg.html" target="_blank">Register</a>
                </div>
                </nav>
                <div>
                    <!DOCTYPE html>
                    <html>

                    <head>
                        <title>Slideshow Images</title>

                        <style>
                            * {
                                box-sizing: border-box
                            }

                            body {
                                font-family: Verdana, sans-serif;
                                margin: 0px;
                            }

                            .mySlides {
                                /* display: none; */
                                width: 100%;
                                height: 150px;
                                object-fit: cover;
                                object-position: top;


                            }

                            img {
                                vertical-align: middle;
                                /* width: 70%;
                                position: absolute;
                                Left: 50%;
                                top: 50%;
                                transform: translate(-50%, -50%);
                                background-size: 100% 100%; */
                            }

                            .slideshow-container {
                                height: 300px;
                                background-color: rgb(0, 0, 0);
                                margin-left: 100px;
                                margin-right: 100px;
                                margin-top: 0px;
                                text-align: center;
                                overflow: hidden;
                                position: center;

                            }



                            /* Position the "next button" to the right */
                            .next {
                                right: 0;
                                border-radius: 3px 0 0 3px;
                            }

                            /* On hover, add a black background color with a little bit see-through */
                            .prev:hover,
                            .next:hover {
                                background-color: rgba(0, 0, 0, 0.8);
                            }

                            /* Caption text */
                            .text {
                                color: #ffffff;
                                font-size: 15px;
                                padding: 8px 12px;
                                position: absolute;
                                bottom: 8px;
                                width: 100%;
                                text-align: center;
                            }

                            /* Number text (1/3 etc) */

                            /* The dots/bullets/indicators */
                            .dot {
                                cursor: pointer;
                                height: 15px;
                                width: 15px;
                                margin: 0 2px;
                                background-color: #999999;
                                border-radius: 50%;
                                display: inline-block;
                                transition: background-color 0.6s ease;
                            }

                            .active,
                            .dot:hover {
                                background-color: #111111;
                            }

                            /* Fading animation */
                            .fade {
                                -webkit-animation-name: fade;
                                -webkit-animation-duration: 1.5s;
                                animation-name: fade;
                                animation-duration: 1.5s;
                            }

                            @-webkit-keyframes fade {
                                from {
                                    opacity: .4
                                }

                                to {
                                    opacity: 1
                                }
                            }

                            @keyframes fade {
                                from {
                                    opacity: .4
                                }

                                to {
                                    opacity: 1
                                }
                            }

                            /* On smaller screens, decrease text size */
                            @media only screen and (max-width: 300px) {

                                .prev,
                                .next,
                                .text {
                                    font-size: 11px
                                }
                            }
                        </style>
                    </head>

                    <body>
                        <br>
                        <br>
                        <br>
                        <div class="slideshow-container">
                            <div class="mySlides fade">
                                <div class="numbertext">1 / 3</div>
                                <img src="s1.jpg" style="width:100%">
                                <div class="text"></div>
                            </div>
                            <div class="mySlides fade">
                                <div class="numbertext">2 / 3</div>
                                <img src="s2.jpg" style="width:100%">
                                <div class="text"></div>
                            </div>
                            <div class="mySlides fade">
                                <div class="numbertext">3 / 3</div>
                                <img src="s3.jpg" style="width:100%">
                                <div class="text"></div>
                            </div>
                            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                            <a class="next" onclick="plusSlides(1)">&#10095;</a>
                        </div>
                        <br>
                        <div style="text-align:center">
                            <span class="dot" onclick="currentSlide(1)"></span>
                            <span class="dot" onclick="currentSlide(2)"></span>
                            <span class="dot" onclick="currentSlide(3)"></span>
                        </div>
                        <script>
                            var slideIndex = 0;
                            showSlides();
                            function showSlides() {
                                var i;
                                var slides = document.getElementsByClassName("mySlides");
                                for (i = 0; i < slides.length; i++) {
                                    slides[i].style.display = "none";
                                }
                                slideIndex++;
                                if (slideIndex > slides.length) {
                                    slideIndex = 1
                                }
                                slides[slideIndex - 1].style.display = "block";
                                setTimeout(showSlides, 2000); // Change image every 2 seconds
                            }
                        </script>
                    </body>

                    </html>
                </div>

                <div>
                    <section class="text-gray-600 body-font">
                        <div class="container px-5 py-24 mx-auto">
                            <div class="flex flex-wrap -m-4">
                                <div class="p-4 md:w-1/3">
                                    <div
                                        class="h-full border-2 border-gray-200 border-opacity-60 rounded-lg overflow-hidden">
                                        <img class="lg:h-48 md:h-36 w-full object-cover object-center" src="images.jpg"
                                            alt="blog">
                                        <div class="p-6">
                                            <h2
                                                class="tracking-widest text-xs title-font font-medium text-gray-400 mb-1">
                                            </h2>
                                            <h1 class="title-font text-lg font-medium text-gray-900 mb-3">Weather
                                            </h1>
                                            <p class="leading-relaxed mb-3">Weather Live updatesS</p>
                                            <div class="flex items-center flex-wrap ">
                                                <a href="https://www.msn.com/en-in/weather" target="_blank">Learn
                                                    more ></a>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="p-4 md:w-1/3">
                                    <div
                                        class="h-full border-2 border-gray-200 border-opacity-60 rounded-lg overflow-hidden">
                                        <img class="lg:h-48 md:h-36 w-full object-cover object-center" src="don.jpg"
                                            alt="blog">
                                        <div class="p-6">
                                            <h2
                                                class="tracking-widest text-xs title-font font-medium text-gray-400 mb-1">
                                            </h2>
                                            <h1 class="title-font text-lg font-medium text-gray-900 mb-3">Doner Details
                                            </h1>
                                            <p class="leading-relaxed mb-3">Get doner
                                                details
                                            </p>
                                            <div class="flex items-center flex-wrap">
                                                <a href="hck.xlsx" target="_blank">Learn more ></a>


                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="p-4 md:w-1/3">
                                    <div
                                        class="h-full border-2 border-gray-200 border-opacity-60 rounded-lg overflow-hidden">
                                        <img class="lg:h-48 md:h-36 w-full object-cover object-center" src="do.jpg"
                                            alt="blog">
                                        <div class="p-6">
                                            <h2
                                                class="tracking-widest text-xs title-font font-medium text-gray-400 mb-1">
                                            </h2>
                                            <h1 class="title-font text-lg font-medium text-gray-900 mb-3">Cyclone
                                                Dos-Donts</h1>
                                            <p class="leading-relaxed mb-3">To know about what to do and what not to
                                                please follow link</p>
                                            <div class="flex items-center flex-wrap ">
                                                <a href="https://www.ndma.gov.in/Natural-Hazards/Cyclone/Dos-Donts"
                                                    target="_blank">Learn more ></a>

                                                </a>


                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>


                </div>
                <div>
                    <section class="text-gray-600 body-font">
                        <div class="container px-5 py-24 mx-auto">
                            <div class="lg:w-2/3 flex flex-col sm:flex-row sm:items-center items-start mx-auto">
                                <h1 class="flex-grow sm:pr-16 text-2xl font-medium title-font text-gray-900">
                                    Click the button to donate for helping people affacted by Disaster >
                                </h1>

                                <style>
                                    a:link,
                                    a:visited {
                                        background-color: #000000;
                                        color: white;
                                        padding: 1px 15px;
                                        text-align: center;
                                        text-decoration: none;
                                        display: inline-block;
                                    }

                                    a:hover,
                                    a:active {
                                        background-color: rgb(76, 190, 221);
                                    }
                                </style>
                                <h2></h2>

                                <!-- <p>A link styled as a button:</p> -->
                                <a href="pay.html" target="_blank">Donate Now</a>

                            </div>
                        </div>
                    </section>
                </div>
    </header>
    <div>
        <div>
            <section class="text-gray-600 body-font">
                <div class="container px-5 py-24 mx-auto">
                    <div class="lg:w-2/3 flex flex-col sm:flex-row sm:items-center items-start mx-auto">
                        <h1 class="flex-grow sm:pr-16 text-2xl font-medium title-font text-gray-900">
                            Click the button to donate suporting goods for helping people affacted by Disaster >
                        </h1>

                        <style>
                            a:link,
                            a:visited {
                                background-color: #000000;
                                color: white;
                                padding: 1px 15px;
                                text-align: center;
                                text-decoration: none;
                                display: inline-block;
                            }

                            a:hover,
                            a:active {
                                background-color: rgb(76, 190, 221);
                            }
                        </style>
                        <h2></h2>

                        <!-- <p>A link styled as a button:</p> -->
                        <a href="donate_it.html" target="_blank">Donate Now</a>

                    </div>
                </div>
            </section>
        </div>
        </header>
    </div>
    <div>
        <div>
            <div>
                <section class="text-gray-600 body-font">
                    <div class="container px-5 py-24 mx-auto">
                        <div class="lg:w-2/3 flex flex-col sm:flex-row sm:items-center items-start mx-auto">
                            <h1 class="flex-grow sm:pr-16 text-2xl font-medium title-font text-gray-900">
                                To Give Feed back click here >
                            </h1>

                            <style>
                                a:link,
                                a:visited {
                                    background-color: #000000;
                                    color: white;
                                    padding: 1px 15px;
                                    text-align: center;
                                    text-decoration: none;
                                    display: inline-block;
                                }

                                a:hover,
                                a:active {
                                    background-color: rgb(76, 190, 221);
                                }
                            </style>
                            <h2></h2>

                            <!-- <p>A link styled as a button:</p> -->
                            <a href="https://forms.gle/CafEgYny4j7LBAAk9" target="_blank">Click Here</a>

                        </div>
                    </div>
                </section>
            </div>
            </header>
        </div>
    </div>
    <div>
        <footer class="text-gray-600 body-font">
            <div class="container px-5 py-8 mx-auto flex items-center sm:flex-row flex-col">
                <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
                    <img src="LOGO.jpg" width="8%" height="5px" top="40%" bottom="60%">
                    <span class="ml-3 text-xl">

                        ODMP

                    </span>
                </a>
                <p class="text-sm text-gray-500 sm:ml-4 sm:pl-4 sm:border-l-2 sm:border-gray-200 sm:py-2 sm:mt-0 mt-4">©
                    2022 ODMP —
                    <a href="https://twitter.com/ommshree203" class="text-gray-600 ml-1" rel="noopener noreferrer"
                        target="_blank">@OPMPTeam</a>
                </p>
                <span class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start">
                    <a class="text-gray-500">
                        <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            class="w-5 h-5" viewBox="0 0 24 24">
                            <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
                        </svg>
                    </a>
                    <a class="ml-3 text-gray-500">
                        <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            class="w-5 h-5" viewBox="0 0 24 24">
                            <path
                                d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z">
                            </path>
                        </svg>
                    </a>
                    <a class="ml-3 text-gray-500">
                        <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                            stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                            <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
                            <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
                        </svg>
                    </a>
                    <a class="ml-3 text-gray-500">
                        <svg fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                            stroke-width="0" class="w-5 h-5" viewBox="0 0 24 24">
                            <path stroke="none"
                                d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z">
                            </path>
                            <circle cx="4" cy="4" r="2" stroke="none"></circle>
                        </svg>
                    </a>
                </span>
            </div>
        </footer>
    </div>

</body>

</html>